DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Trade APL"}).Columns("id").Vars(application)

SetVar(needed_role_id,0)
If(GetVar(RoleParam)!=""){
    SetVar(needed_role_id, AppParam(App:#application_id#, Name:#RoleParam#, Ecosystem: #ecosystem_id#))
}
If(GetVar(notific_id)!=""){
    DBFind(@1notifications).Where({ecosystem:#ecosystem_id#, id:#NotificId#}).Columns("page_params->sale_id").Vars(note)
}
SetVar(sale_id,0)
If(#note_id_page_params_sale_id#>0){
    DBFind(sales).Where({id:#note_id_page_params_sale_id#}).Vars(sale)
}

Div(content-wrapper){
    Form(){
        If(And(#needed_role_id#>0,#role_id#==#needed_role_id#,#sale_id#>0)){
            Div(){
                Input(Name:Comment, Type:textarea)
            }
            Div(){
                Button(Body: $@1back$, Class: btn btn-danger, Page: #back_page#, PageParams: "notific_id=#notific_id#")
                Button(Body: $@1send$, Class: btn btn-primary pull-right, Page: #back_page#, Contract: TaReject, Params: "RoleParam=#role_param#,NotificId=#notific_id#")
            }
        }.Else{
            Div(){
                Button(Body: $@1back$, Class: btn btn-danger, Page: #back_page#, PageParams: "notific_id=#notific_id#")
            }
        }
    }
}