DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Trade APL"}).Columns("id").Vars(application)

SetVar(this_page, ta_settings).(role_admin,0).(role_manager,0).(role_seller,0)
SetVar(role_admin, AppParam(App:#application_id#, Name:role_sale_apl_admin, Ecosystem: #ecosystem_id#)))
SetVar(role_manager, AppParam(App:#application_id#, Name:role_sale_apl_manager, Ecosystem: #ecosystem_id#)))
SetVar(role_seller, AppParam(App:#application_id#, Name:role_seller_apl, Ecosystem: #ecosystem_id#)))

DBFind(@1roles,src_roles).Where({ecosystem_id:#ecosystem_id#, deleted:0}).Columns("role_name,id")

SetVar(row,"row mt-sm").(col_left,"col-sm-4 text-right").(col_right,"col-sm-8 text-left")

Div(content-wrapper){
    Div(row mt-sm){
        Div(col-lg-10 col-lg-offset-1){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(#row#){
                        Div(#col_left#){
                            $@1role_sale_apl_admin$
                        }
                        Div(#col_right#){
                            Select(Name:RoleAdmin, Source:src_roles, NameColumn: role_name, ValueColumn: id, Value:#role_admin#))
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            $@1role_sale_apl_manager$
                        }
                        Div(#col_right#){
                            Select(Name:RoleManager, Source:src_roles, NameColumn: role_name, ValueColumn: id, Value:#role_manager#))
                        }
                    }
                    Div(#row#){
                        Div(#col_left#){
                            $@1role_seller_apl$
                        }
                        Div(#col_right#){
                            Select(Name:RoleSeller, Source:src_roles, NameColumn: role_name, ValueColumn: id, Value:#role_seller#)
                        }
                    }
                }
                Div(panel-footer text-center){
                    Button(Body: $@1send$, Class: btn btn-primary, Page: #this_page#, Contract: TaSettings)
                }
            }
        }
    }
}