DBFind(@1applications).Where({ecosystem:#ecosystem_id#, name:"Trade APL"}).Columns("id").Vars(application)

SetVar(this_page, ta_transfer_admin)
SetVar(role_param, role_sale_apl_admin)
SetVar(row,"row mt-sm").(col_left,"col-sm-4 text-right").(col_right,"col-sm-8 text-left")
SetVar(needed_role_id, AppParam(App:#application_id#, Name:#role_param#, Ecosystem: #ecosystem_id#))

AppParam(App:#application_id#, Name:ta_currency_type, Ecosystem: #ecosystem_id#, Source:currency_type)
SetTitle($@1ta_transfer_admin$)
Div(content-wrapper){
    Div(row mt-sm){
        Div(col-lg-10 col-lg-offset-1){
            Form(panel panel-primary){
                If(And(#needed_role_id#>0,#role_id#==#needed_role_id#)){
                    DBFind(wallets, wallets).Where({key_id_buyer:{$neq:0}, key_id_signer:{$neq:0}, rejected_at:0}).Count(wallets_count).Custom(_name){
                        Address(#key_id_buyer#)
                    }
                    Div(panel-body){
                        Div(#row#){
                            Div(#col_left#){
                                $@1wallet$
                            }
                            Div(#col_right#){
                                If(#wallets_count#==0){
                                    Span($@1wallets$ $@1not_founded$, text-warning)
                                }.Else{
                                    Select(Name:WalletId, Source:wallets, NameColumn: _name, ValueColumn: id)
                                }
                            }
                        }
                        Div(#row#){
                            Div(#col_left#){
                                $@1amount$
                            }
                            Div(#col_right#){
                                Input(Name:Amount, Type:number)
                            }
                        }
                        Div(#row#){
                            Div(#col_left#){
                                $@1currency_type$
                            }
                            Div(#col_right#){
                                Select(Name:CurrencyType, Source:currency_type, NameColumn: name, ValueColumn: id)
                            }
                        }
                        Div(#row#){
                            Div(#col_left#){
                                $@1amount_apl$
                            }
                            Div(#col_right#){
                                Input(Name:AmountApl, Type:number)
                            }
                        }
                    }
                    Div(panel-footer text-center){
                        If(#wallets_count#==0){
                            Button(Body: $@1send_to_check$, Class: btn btn-primary disabled, Page: #this_page#)
                        }.Else{
                            Button(Body: $@1send_to_check$, Class: btn btn-primary, Page: #this_page#, Contract: TaTransferAdmin)
                        }
                    }
                }.Else{
                    Div(panel-body text-center){
                        If(#needed_role_id#>0){
                            If(#needed_role_id#!=#role_id#){
                                DBFind(@1app_params).Where({ecosystem:#ecosystem_id#, app_id:#application_id#, name:#role_param#}).Vars(param)
                                Div(h4){
                                    this page only for role from parameter LinkPage(Page: @1app_params_edit, PageParams: "id=#param_id#,back_page=#this_page#", Body:#role_param#)
                                }
                            }
                        }.Else{
                            Div(h4){
                                #role_param# not setted
                            }
                            Div(h4){
                                LinkPage(Body:$@1ta_settings$, Page:ta_settings)
                            }
                        }
                    }
                }
            }
        }
    }
}