Form(input-group){
    Input(Name: Search, Value: #Search#, Placeholder: $@1text_to_search$, Class: mtl)
    Div(input-group-btn){
        If(GetVar(Search)!=""){
            Button(Class: btn bg-gray-lighter fa fa-close mtl buttons, Page: #this_page#, PageParams: "params=#params#")
        }
        Button(Class: btn bg-gray-lighter mtl buttons, Page: #this_page#, PageParams: "Search=Val(Search),params=#params#", Body: Em(Class: fa fa-search) $@1search$)
    }
}.Style(
    .mtl{left:-1px; top:-1px;}
    .buttons{border: 1px solid #dde6e9;}
)