If(GetVar(Search)){
    SetVar(Where, "delete=0 and land_use=#Search#")
}.Else{
    SetVar(Where, "delete=0")
}

If(#isOrder#==1){
    SetVar(v_Order,"price")
}.ElseIf(#isOrder#==2){
    SetVar(v_Order,"area")
}.ElseIf(#isOrder#==3){
    SetVar(v_Order,"price desc")
}.ElseIf(#isOrder#==4){
    SetVar(v_Order,"area desc")
}.Else{
    SetVar(v_Order,"id desc")
}

DBFind(Name: land_registry, Source: src_land_registry).Where(#Where#).Order(#v_Order#).Custom(_id){
    Span(#id#)
}.Custom(_owner){
    DBFind(Name: members, Source: src_members).Where("id=#owner_id#").Vars(row)
    LinkPage(Page: profile_view, PageParams: "v_member_id=#row_id#"){
        Span(Class: h5 text-bold, Body: #row_member_name#)
    }
}.Custom(_land){
    Span(AppParam(App:#application_id#, Name: land_use, Index: #land_use#))
}.Custom(_buildings){
    Span(AppParam(App:#application_id#, Name: buildings_use_class, Index: #buildings_use_class#))
}.Custom(_area){
    Span(#area#)
}.Custom(_address){
    Span(#address#)
}.Custom(_cons){
    Div(h6 ml-lg){
        If(#price#>0){
            Span(#price#)
        }.Else{
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
    }
}.Custom(_legal){
    Div(h6 ml-lg){
        If(#legal_status#==0){
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
        If(#legal_status#==1){
            Em(Class: fa fa-1x text-success fa-check-circle)
        }
        If(#legal_status#==2){
            Em(Class: fa fa-1x text-danger fa-exclamation-circle)
        }
    }
}.Custom(_encumberance){
    Div(h6 ml-lg){
        If(#encumbrance_certificate#==0){
            Em(Class: fa fa-1x text-muted fa-question-circle)
        }
        If(#encumbrance_certificate#==1){
            Em(Class: fa fa-1x text-success fa-check-circle)
        }
        If(#encumbrance_certificate#==2){
            Em(Class: fa fa-1x text-danger fa-exclamation-circle)
        }
    }
}.Custom(_actions){
    Div(text-right text-nowrap){
        Button(Page: #this#, Contract: land_registry_Delete, Params: "LandId=#id#", Class: btn btn-default fa fa-2x fa-trash mh-sm)
        Button(Page: land_registry_view, PageParams: "LandId=#id#", Class: btn btn-default fa fa-2x fa-eye mh-sm)
    }
}

Div(content-wrapper){
    Div(panel panel-primary data-sweet-alert){
        Form(){
            Div(list-group-item){
                Div(row){
                    Div(col-md-9 mc-sm text-left){
                        Div(input-group){
                            Div(input-group-addon){
                                $land_use$
                            }
                            AppParam(App:#application_id#, Name: land_use, Source: src_land_use)
                            Select(Name: LandUseSelect, Source: src_land_use, Class: form-control, NameColumn: name, ValueColumn: id, Value: #str_search#)

                            Div(input-group-btn){
                                Button(Page: #this#, PageParams: "Search=Val(LandUseSelect),isSearch=1,isOrder=#isOrder#", Class: btn btn-default fa fa-search)
                            }
                        }
                    }
                    Div(col-md-3 mc-sm text-center){
                        Div(btn-group){
                            Span(){
                                If(#isOrder#==1){
                                    Button(Page: #this#, Class: btn bg-gray, PageParams: "isOrder=3,Search=#Search#,str_search=Val(LandUseSelect)", Body: Em(Class:fa fa-sort-numeric-asc) $price$)
                                }.ElseIf(#isOrder#==3){
                                    Button(Page: #this#, Class: btn bg-gray, PageParams: "isOrder=1,Search=#Search#,str_search=Val(LandUseSelect)", Body: Em(Class:fa fa-sort-numeric-desc) $price$)
                                }.Else{
                                    Button(Page: #this#, Class: btn bg-gray-lighter,PageParams: "isOrder=1,Search=#Search#,str_search=Val(LandUseSelect)", Body: $price$)
                                }
                            }.Style(margin-left: 5px; margin-right: 5px;)
                            Span(){
                                If(#isOrder#==2){
                                    Button(Page: #this#, Class: btn bg-gray, PageParams: "isOrder=4,Search=#Search#,str_search=Val(LandUseSelect)", Body: Em(Class:fa fa-sort-numeric-asc) $area_size$)
                                }.ElseIf(#isOrder#==4){
                                    Button(Page: #this#, Class: btn bg-gray, PageParams: "isOrder=2,Search=#Search#,str_search=Val(LandUseSelect)", Body: Em(Class:fa fa-sort-numeric-desc) $area_size$)
                                }.Else{
                                    Button(Page: #this#, Class: btn bg-gray-lighter, PageParams: "isOrder=4,Search=#Search#,str_search=Val(LandUseSelect)", Body: $area_size$)
                                }
                            }.Style(margin-left: 5px; margin-right: 5px;)
                        }
                    }.Style(display:flex;)
                }
            }
            Div(list-group-item){
                Table(Source:src_land_registry, Columns: "ID=_id,$owner$=_owner,$area_size$=_area,$address$=_address,$consideration_value$(INR)=_cons,$legal_status$=_legal,$encumbrance_certificate$=_encumberance,=_actions")
                If(GetVar(Search)){
                    Form(text-center){
                        Button(Page: #this#, Class: btn btn-primary btn-oval){
                            LangRes(view_all)
                        }
                    }
                }
            }
            Div(panel-footer text-right){
                Button(Page: land_registry_add, Class: btn btn-primary, Body: $add$)
            }
        }
    }
}