contract AttorneyParamDelete {
    data {
        Id int
        Param string
    }
    conditions {
        $attorney = DBFind("power_of_attorney").Where({id:$Id, "address":$key_id}).Row()
        if !$attorney {
            warning "Power of attorney does not exists"
        }
    }
    action {
        var params newParams map keys array i lenKeys int key string
        params = JSONDecode($attorney["params"])
        keys = GetMapKeys(params)
        lenKeys = Len(keys)
        while i < lenKeys{
            key = keys[i]
            if key != $Param{
                newParams[key] = params[key]
            }
            i = i + 1
        }
        DBUpdate("power_of_attorney", $Id, {params:"{}"})
        DBUpdate("power_of_attorney", $Id, {params:newParams})
    }
}