contract PoaCondition {
    data {
        Name string
        Wallet int
    }

    conditions {
        var attorney map
        attorney = DBFind("power_of_attorney").Where({deleted:0, "$or":[{date_expiration:0}, {"$gt":{date_expiration:$time}}], "contract":$Name, "address":$Wallet, "$or":[{key_id_attorney:$key_id}, {rid:$role_id}]}).Row()
        if !attorney{
            warning Sprintf("You don't have access to wallet %s", $Wallet)
        }
        if attorney["date_expiration"] != 0{
            if attorney["date_expiration"] < $time{
                warning "The power of attorney expired"
            }
        }
        $result = attorney
    }
}