contract PoaCondition {
    data {
        Name string
        Wallet int
    }

    conditions {
        var attorney map
        attorney = DBFind("power_of_attorney").Where({deleted:0, "contract":$Name, "address":$Wallet, key_id_attorney:$key_id}).Row()

        if !attorney{
            // feature for role attorney
            // attorney = DBFind("power_of_attorney").Where({deleted:0, "contract":$Name, "address":$Wallet, rid:$role_id}).Row()
            if !attorney{
                warning Sprintf("You don't have access to wallet %s", $Wallet)
            }
        }
        if attorney["date_expiration"] != 0{
            if attorney["date_expiration"] < $time{
                warning "The power of attorney expired"
            }
        }
        $result = attorney
    }
}