contract DemoNotificationSingle {
    data {
        MemberId int
        SomeText string
    }

    conditions {}

    action {
        var icon header body page string params map
        icon = "fa-bell"
        header = "You have got a message"
        body = $SomeText
        page = "demo_page_message"
        params["SomeText"] = $SomeText

        notifications_Send("member_id,icon_name,text_header,text_body,page_name,params_map,sender", $MemberId, icon, header, body, page, JSONEncode(params),1)
    }
}
