SetVar(this_page, rom_members).(this_table, @1keys)
Include(@1pager_header)

SetVar(volunteer_role_id, EcosysParam(Name:role_volunteer))
SetVar(donor_role_id, EcosysParam(Name:role_donor))
SetVar(member_role_id, EcosysParam(Name:role_member))
SetVar(regional_role_id, EcosysParam(Name:role_regional))
SetVar(federal_role_id, EcosysParam(Name:role_federal))
SetVar(admin_role_id, EcosysParam(Name:role_admin))

SetVar(isManager,0)

SetTitle("Реестр членов партии")
If(#role_id#>0){
    If(Or(#regional_role_id#==#role_id#,#federal_role_id#==#role_id#,#admin_role_id#==#role_id#)){
        SetVar(isManager,1)
    }
}

If(GetVar(search)!=""){
    SetVar(where, {ecosystem:#ecosystem_id#, id:{$like:#search#}, id:{$neq:#guest_key#}})
}.Else{
    SetVar(where, {ecosystem:#ecosystem_id#, id:{$neq:#guest_key#}}).(search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1wallet))
    Include(@1search)
}

DBFind(#this_table#, src).Order({"id": -1}).Where(#where#).Limit(#pager_limit#).Offset(#pager_offset#).Count(count).Custom(_wallet){
    Address(#id#)
}.Custom(_roles){
    SetVar(roles_count,0)
    DBFind(@1roles_participants,roles).Where({ecosystem:#ecosystem_id#, "member->member_id":#id#, deleted:0}).Columns("role->id,role->name").Order("id").Count(roles_count)
    If(#roles_count#>0){
        ForList(roles){
            Span(Class:mh-sm){
                LinkPage(Class: h6 m0 text-primary, Page: @1roles_view, PageParams: "v_role_id=#role.id#", Body: "#role.name#")
            }
            If(And(#isManager#==1,#roles_count#==#roles_index#)){
                Button(Class: btn btn-link m0 p0 icon-plus, Page: rom_member_role, PageParams: "Id=#id#").Popup(Header: "Присвоить роль члену партии", Width: "50")
            }
        }
    }
}

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src, "$@1wallet$=_wallet,$@1name$=member_name,$@1roles$=_roles")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1wallets$ $@1not_founded$")
            }
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}