contract UploadBinary {
    data {
        ApplicationId int
        Name string
        Data file
    }

    conditions {
        $Id = Int(DBFind("@1binaries").Columns("id").Where({app_id: $ApplicationId,
            member_id: $key_id, name: $Name, ecosystem: $ecosystem_id}).One("id"))

        if $Id == 0 {
            if $ApplicationId == 0 {
                warning LangRes("@1aid_cannot_zero", "en")
            }
        }
    }
    action {
        var hash, mimeType string
        var body bytes

        body = $Data["Body"]
        hash = Hash(data)
        mimeType = $Data["MimeType"]

        if mimeType == "" {
            mimeType = "application/octet-stream"
        }

        if $Id != 0 {
            DBUpdate("@1binaries", $Id, {"data":body, "hash":hash, "mime_type":mimeType})
        } else {
            $Id = DBInsert("@1binaries", {"app_id":$ApplicationId, "member_id":$key_id,
               "name":$Name, "data":body, "hash":hash, "mime_type": mimeType, "ecosystem":$ecosystem_id})
        }

        $result = $Id
    }
}
