Div(content-wrapper){
    Div(row df f-valign){
        Div(col-md-6 col-md-offset-3){
            Div(panel panel-primary){
                Div(panel-heading, Body: Upload Compliance Report)
                Form(){
                    Input(Name: application_id, Class: form-control hidden, Type: number, Value: #application_id#)
                    
                    Div(list-group-item){
                        Div(row df f-valign){
                            Div(col-md-3 mt-lg text-right){
                                Label(For: description){
                                    Span(Body: LangRes(description))
                                    Span(Class: text-danger, Body:*)
                                }
                            }
                            Div(col-md-9 mc-sm text-left){
                                Input(Name: form_text, Class: form-control, Type: textarea)
                            }
                        }
                    }
                    
                    Div(panel-footer clearfix){
                        Div(pull-right){
                            Button(Body: Upload, Class: btn btn-primary, Contract: car145_textForm_307,Page: notifications_roles)
                        }
                    }
                }
            }
        }
    }
}