DBFind(Name:applications, Source:src_app).Columns("name,id").Where("name='Basic application'").Vars(application)
AppParam(App:#application_id#, Name: attorney_contracts, Source: src_contracts)

SetTitle($attorney_add$)

DBFind(Name: "roles", Source: src_roles)
DBFind(Name:power_of_attorney).WhereId(#attorney_id#).Vars(power_of_attorney)
JsonToSource(Source: src_params, Data: #power_of_attorney_params#)

Div(content-wrapper){
    Div(breadcrumb){
        LinkPage($attorney_list$, attorney_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $attorney_add$)
    }
    Form(row){
        Div(col-md-6){
            Div(panel panel-primary){
                Div(panel-heading){
                    LangRes(general_info)
                }
                Div(panel-body){
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 text-right){
                                Label(LangRes(attorney_id))
                            }
                            Div(col-md-9 text-left){
                                Input(Name: AttorneyId)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 text-right){
                                Label(LangRes(contract))
                            }
                            Div(col-md-9 text-left){
                                Select(Name: ContractName, Source: src_contracts, NameColumn: "name", ValueColumn: "name")
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 text-right){
                                Label(LangRes(expiration_date))
                            }
                            Div(col-md-9 text-left){
                                Input(Type:date, Name: DateExpiration)
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    Div(pull-left){
                        Button(Body: LangRes(back), Class: btn, Page: attorney_list)
                    }
                    Button(Body: LangRes(issue), Class: btn btn-primary, Page: attorney_list, Contract: AttorneyAdd)
                }
            }
        }
        Div(col-md-6){
            Div(panel panel-primary){
                Div(panel-heading){
                    LangRes(power_of_attorney_params)
                }
                Div(panel-body){
                    Div(row text-muted){
                        Div(col-md-3){
                            Label(LangRes(name))
                        }
                        Div(col-md-8){
                            Label(LangRes(value))
                        }
                    }
                    If(GetVar(params_count) == ""){
                        SetVar(params_count,1)
                    }
                    If(#flag_del_last_param# == 1){
                        SetVar(params_count, Calculate(Exp:#params_count#-1, Type: int))
                    }
                    
                    SetVar(next_params_count, Calculate(Exp:#params_count#+1, Type: int))

                    Range(params_range, 0, #params_count#)
                    ForList(Source: params_range, Index:cur_param){
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-3){
                                    Input(Name:ParamsNames)
                                }
                                Div(col-md-7){
                                    Input(Name:ParamsValues)
                                }
                                Div(col-md-2){
                                    If(And(#cur_param# == #params_count#, #cur_param# > 1)){
                                        Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "params_count=#params_count#,flag_del_last_param=1", Page: attorney_add)
                                    }
                                }
                            }
                        }
                    }
                    Div(text-right){
                        LinkPage(Body: LangRes(add_parameter), Page: attorney_add, PageParams: "params_count=#next_params_count#")
                    }
                }
            }
        }
    }
}