DBFind(applications).Columns("name,id").Where({name:"Power of attorney"}).Vars(application)
AppParam(App:#application_id#, Name: attorney_contracts, Source: src_contracts)

SetTitle($attorney_edit$)

DBFind(roles, src_roles)
DBFind(power_of_attorney).WhereId(#AttorneyId#).Vars(poa)
JsonToSource(src_params, #poa_params#)

Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $attorney_list$, Page: attorney_list)
        Span(/, mh)
        Span($attorney_edit$, text-muted)
    }
    Form(row){
        Div(col-md-6){
            Div(panel panel-primary){
                Div(panel-heading){
                    LangRes(general_info)
                }
                Div(panel-body){
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 text-right){
                                Label(LangRes(role))
                            }
                            Div(col-md-9 text-left){
                                Select(Source: src_roles, NameColumn: role_name, ValueColumn: id, Value: #poa_role_id_attorney#)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 text-right){
                                Label(LangRes(AttorneyId))
                            }
                            Div(col-md-9 text-left){
                                Input(Name: AttorneyId, Value: #poa_key_id_attorney#)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 text-right){
                                Label(LangRes(contract))
                            }
                            Div(col-md-9 text-left){
                                Select(Name: Name, Source: src_contracts, NameColumn: name, ValueColumn: name, Value: #poa_contract#)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 text-right){
                                Label(LangRes(expiration_date))
                            }
                            Div(col-md-9 text-left){
                                Input(Type:date, Name: ExpireAt, Value: DateTime(#poa_date_expiration#, "YYYY-MM-DD"))
                            }
                        }
                    }
                }
            }

        }
        Div(col-md-6){
            Div(panel panel-primary){
                Div(panel-heading){
                    LangRes(power_of_attorney_params)
                }
                Div(panel-body){
                    Div(row text-muted){
                        Div(col-md-3){
                            Label(LangRes(name))
                        }
                        Div(col-md-7){
                            Label(LangRes(value))
                        }
                    }
                    ForList(src_params){
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-3){
                                    Input(Name: Params, Value: #key#)
                                }
                                Div(col-md-7){
                                    Input(Name: Values, Value: #value#)
                                }
                                Div(col-md-2){
                                    Button(Class: fa fa-trash btn btn-link, PageParams: "AttorneyId=#AttorneyId#,current_index=#current_index#", Page: attorney_edit, Contract: AttorneyParamDelete, Params: "AttorneyId=#AttorneyId#,Param=#key#")
                                }
                            }
                        }
                    }
                    If(GetVar(current_index)==""){
                        SetVar(current_index, 1)
                    }
                    SetVar(prev_index, Calculate(#current_index#-1))
                    SetVar(next_index, Calculate(#current_index#+1))
                    SetVar(hidden,"hidden")
                    If(#current_index#>1){
                        SetVar(hidden,)
                    }
                    Range(params_range, 0, #current_index#)
                    ForList(params_range){
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-3){
                                    Input(Name: Params)
                                }
                                Div(col-md-7){
                                    Input(Name: Values)
                                }
                                Div(col-md-2){
                                    If(And(#index# > 0, Calculate(#index# + 1)==#current_index#)){
                                    }
                                }
                            }
                        }
                    }
                    Div(text-right){
                        Button(Class: fa fa-minus btn btn-default #hidden#, Page: attorney_edit, PageParams: "AttorneyId=#AttorneyId#,current_index=#prev_index#")
                        LinkPage(Class:fa fa-plus btn btn-info, Page: attorney_edit, PageParams: "AttorneyId=#AttorneyId#,current_index=#next_index#")
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: LangRes(save), Class: btn btn-primary, Page: attorney_list, Contract: AttorneyStore, Params: "Id=#AttorneyId#")
                }
            }
        }
    }
}