DBFind(Name:applications, Source:src_app).Columns("name,id").Where("name='Basic application'").Vars(application)
AppParam(App:#application_id#, Name: attorney_contracts, Source: src_contracts)

SetTitle($attorney_edit$)

DBFind(Name: "roles", Source: src_roles)
DBFind(Name:power_of_attorney).WhereId(#attorney_id#).Vars(power_of_attorney)
JsonToSource(Source: src_params, Data: #power_of_attorney_params#)

Div(content-wrapper){
    Div(breadcrumb){
        LinkPage($attorney_list$, attorney_list)
        Span(/).Style(margin-right: 10px; margin-left: 10px;)
        Span(Class: text-muted, Body: $attorney_edit$)
    }
    Form(row){
        Div(col-md-6){
            Div(panel panel-primary){
                Div(panel-heading){
                    LangRes(general_info)
                }
                Div(panel-body){
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 text-right){
                                Label(LangRes(role))
                            }
                            Div(col-md-9 text-left){
                                Select(Source: src_roles, NameColumn: "role_name", ValueColumn: "id", Value: #power_of_attorney_role_id_attorney#)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 text-right){
                                Label(LangRes(attorney_id))
                            }
                            Div(col-md-9 text-left){
                                Input(Name: AttorneyId, Value: #power_of_attorney_key_id_attorney#)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 text-right){
                                Label(LangRes(contract))
                            }
                            Div(col-md-9 text-left){
                                Select(Name: ContractName, Source: src_contracts, NameColumn: "name", ValueColumn: "name", Value: #power_of_attorney_contract#)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 text-right){
                                Label(LangRes(expiration_date))
                            }
                            Div(col-md-9 text-left){
                                Input(Type:date, Name: DateExpiration, Value: DateTime(#power_of_attorney_date_expiration#, "YYYY-MM-DD"))
                            }
                        }
                    }
                }
            }
            
        }
        Div(col-md-6){
            Div(panel panel-primary){
                Div(panel-heading){
                    LangRes(power_of_attorney_params)
                }
                Div(panel-body){
                    Div(row text-muted){
                        Div(col-md-3){
                            Label(LangRes(name))
                        }
                        Div(col-md-7){
                            Label(LangRes(value))
                        }
                    }
                    If(GetVar(max_filled_params) == ""){
                        ForList(Source: src_params, Index: cur_param){
                            SetVar(max_filled_params, #cur_param#)
                        }
                    }
                    If(GetVar(params_count) == ""){
                        SetVar(params_count, #max_filled_params#)
                    }
                    If(#flag_del_last_param# == 1){
                        SetVar(params_count, Calculate(Exp: #params_count# - 1, Type: int))
                    }.ElseIf(#flag_del_last_param# > 1){
                        SetVar(max_filled_params, #flag_del_last_param#)
                        SetVar(params_count, #flag_del_last_param#)
                    }
                    SetVar(next_params_count, Calculate(Exp: #params_count# + 1, Type: int))

                    ForList(Source: src_params, Index: cur_param){
                        If(And(#cur_param# <= #max_filled_params#, #cur_param# <= #params_count#)){
                            Div(list-group-item){
                                Div(row){
                                    Div(col-md-3){
                                        Input(Name: ParamsNames, Value: #key#)
                                    }
                                    Div(col-md-7){
                                        Input(Name: ParamsValues, Value: #value#)
                                    }
                                    Div(col-md-2){
                                        If(And(#cur_param# > 1, #cur_param# == #params_count#)){
                                            Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, PageParams: "attorney_id=#attorney_id#,params_count=#params_count#,flag_del_last_param=#cur_param#,max_filled_params=#max_filled_params#", Page: attorney_edit)
                                        }
                                    }
                                }
                            }
                        }
                    }
                    Range(params_range, #max_filled_params#, #params_count#)
                    ForList(Source: params_range, Index: cur_param){
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-3){
                                    Input(Name:ParamsNames)
                                }
                                Div(col-md-7){
                                    Input(Name:ParamsValues)
                                }
                                Div(col-md-2){
                                    If(And(#cur_param# > 0, Calculate(#cur_param# + 1) == #params_count#)){
                                        Button(Body: Em(Class: fa fa-trash), Class: btn btn-default, Page: attorney_edit, PageParams: "attorney_id=#attorney_id#,params_count=#params_count#,flag_del_last_param=1,max_filled_params=#max_filled_params#")
                                    }
                                }
                            }
                        }
                    }
                    Div(text-right){
                        LinkPage(Body: LangRes(add_parameter), Page: attorney_edit, PageParams: "attorney_id=#attorney_id#,params_count=#next_params_count#,max_filled_params=#max_filled_params#")
                    }
                }
                Div(panel-footer text-right){
                    Button(Body: LangRes(save), Class: btn btn-primary, Page: attorney_list, Contract: attorney_Add, Params: "Id=#attorney_id#")    
                }
            }  
        }
    }
}