SetTitle($attorney_list$)
AddToolButton(Page: attorney_add, Title:$attorney_add$)

DBFind(power_of_attorney, src_attorney).Where({address:#key_id#, delete:0}).Custom(_date_expiration){
    DateTime(#date_expiration#,"YYYY-MM-DD")
}.Custom(_action){
    Button(Body: View, Class: btn btn-primary, Page: attorney_view, PageParams: "AttorneyId=#id#")
}.Custom(_key_id_attorney){
    LinkPage(Body: Address(#key_id_attorney#), Page: profile_view, PageParams: "v_member_id=#key_id_attorney#")
}

Div(content-wrapper){
    Form(panel panel-primary){
        Div(panel-body){
            Div(table-responsive){
                Table(src_attorney, "Contract=contract,Attorney=_key_id_attorney,Expiration date=_date_expiration,=_action")
            }
        }
    }
}