DBFind(applications).Columns("name,id").Where({name:"Power of attorney"}).Vars(application)
AppParam(App:#application_id#, Name: attorney_contracts, Source: src_contracts)

SetTitle($attorney_add$)

DBFind(roles,src_roles)
DBFind(power_of_attorney).WhereId(#attorney_id#).Vars(poa)
JsonToSource(src_params, #poa_params#)

Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $attorney_list$, Page: attorney_list)
        Span(/, mh)
        Span($attorney_add$, text-muted)
    }
    Form(row){
        Div(col-md-6){
            Div(panel panel-primary){
                Div(panel-heading){
                    LangRes(general_info)
                }
                Div(panel-body){
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 text-right){
                                Label(LangRes(attorney_id))
                            }
                            Div(col-md-9 text-left){
                                Input(Name: MemberId)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 text-right){
                                Label(LangRes(contract))
                            }
                            Div(col-md-9 text-left){
                                Select(Name: Name, Source: src_contracts, NameColumn: name, ValueColumn: name)
                            }
                        }
                    }
                    Div(list-group-item){
                        Div(row){
                            Div(col-md-3 text-right){
                                Label(LangRes(expiration_date))
                            }
                            Div(col-md-9 text-left){
                                Input(Name: ExpireAt, Type:date)
                            }
                        }
                    }
                }
                Div(panel-footer text-right){
                    Div(pull-left){
                        Button(Body: LangRes(back), Class: btn, Page: attorney_list)
                    }
                    Button(Body: LangRes(issue), Class: btn btn-primary, Page: attorney_list, Contract: AttorneyStore)
                }
            }
        }
        Div(col-md-6){
            Div(panel panel-primary){
                Div(panel-heading){
                    LangRes(power_of_attorney_params)
                }
                Div(panel-body){
                    Div(row text-muted){
                        Div(col-md-3){
                            Label(LangRes(name))
                        }
                        Div(col-md-8){
                            Label(LangRes(value))
                        }
                    }
                    If(GetVar(current_index)==""){
                        SetVar(current_index,1)
                    }
                    SetVar(prev_index, Calculate(#current_index#-1))
                    SetVar(next_index, Calculate(#current_index#+1))
                    SetVar(hidden,"hidden")
                    If(#current_index#>1){
                        SetVar(hidden,)
                    }

                    Range(params_range, 0, #current_index#)
                    ForList(params_range){
                        Div(list-group-item){
                            Div(row){
                                Div(col-md-3){
                                    Input(Name: Params)
                                }
                                Div(col-md-7){
                                    Input(Name: Values)
                                }
                            }
                        }
                        Div(col-md-2){
                        }
                    }
                    Div(text-right){
                        Button(Class: fa fa-minus btn btn-default #hidden#, PageParams: "current_index=#prev_index#", Page: attorney_add)
                        Button(Class: fa fa-plus btn btn-info, Page: attorney_add, PageParams: "current_index=#next_index#")
                    }
                }
            }
        }
    }
}