SetTitle($poa_list$)
SetVar(this_page,poa_list_admin)
SetVar(where,{id:{"$gt":0}})
If(GetVar(Search)!=""){
    If(GetVar(SearchFor)!=""){
        SetVar(where,{#SearchFor#:{"$like":#Search#}})
    }
}.Else{
    SetVar(Search,).(SearchFor,)
}
SetVar(order,{deleted:"-1", id:"1"})
If(GetVar(Order)==""){
    SetVar(Order,)
}
If(GetVar(Dir)==""){
    SetVar(Dir,"1")
}
If(GetVar(Order)!=""){
    If(#Order#==#O2#){
        If(#Dir#>0){
            SetVar(Dir,-1)
        }.Else{
            SetVar(Dir,1)
        }
    }
    SetVar(order,{#Order#:#Dir#})
}

Data(src_select, "id,name"){
    ,"for ..."
    address,"Address"
    key_id_attorney,"Attorney"
    contract,"Contract"
}
Data(src_order, "id,name"){
    ,"Order by ..."
    deleted,"Deleted"
    address,"Address"
    key_id_attorney,"Attorney"
    contract,"Contract"
    date_expiration,"Expiration date"
}

DBFind(power_of_attorney, src_attorney).Where(#where#).Order(#order#).Count(attorney_count).Custom(_date_expiration){
    SetVar(DeletedClass,)
    If(#deleted#>0){
        SetVar(DeletedClass,"text-muted")
    }
    Div(#DeletedClass#){
        If(#date_expiration#>0){
            DateTime(#date_expiration#,"YYYY-MM-DD")
        }.Else{
            LangRes(poa_unlimited)
        }
    }
}.Custom(_action){
    Div(text-right #DeletedClass#){
        Button(Class: btn btn-default icon-eye, Page: poa_view, PageParams: "back_page=#this_page#,Id=#id#")

        If(#address#==#key_id#){
            If(#deleted#==0){
                Button(Class: btn btn-danger icon-trash, Contract: PoaDelete, Params: "Id=#id#", Page: #this_page#).Alert(Text: $sure_want_delete$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
            }
            Button(Class: btn btn-primary icon-settings, Page: poa_store, PageParams: "back_page=#this_page#,Id=#id#")
        }.ElseIf(#key_id_attorney#==#key_id#){
            If(#deleted#==0){
                Button(Class: btn btn-danger icon-trash, Contract: PoaDelete, Params: "Id=#id#", Page: #this_page#).Alert(Text: $sure_want_delete$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
            }
        }
    }
}.Custom(_key_id_attorney){
    Div(#DeletedClass#){
        LinkPage(Body: #key_id_attorney#, Page: profile_view, PageParams: "back_page=#this_page#,v_member_id=#key_id_attorney#")
    }
}.Custom(_address){
    Div(#DeletedClass#){
        LinkPage(Body: #address#, Page: profile_view, PageParams: "back_page=#this_page#,v_member_id=#address#")
    }
}.Custom(_deleted){
    Div(#DeletedClass#){
        If(#deleted#>0){
            DateTime(#deleted#,"YYYY-MM-DD HH:MI")
        }
    }
}.Custom(_contract){
    Div(#DeletedClass#){
        #contract#
    }
}

Div(content-wrapper){
    Form(input-group mb){
        Div(input-group-addon){
            LangRes(search)
        }
        Div(flex){
            Input(Name:Search)
            Select(Name:SearchFor, Source: src_select, NameColumn: name, ValueColumn: id)
        }
        Div(input-group-btn){
            Button(Class: btn btn-primary icon-magnifier, Page: poa_list_admin, PageParams: "Search=Val(Search),SearchFor=Val(SearchFor),Order=#Order#,O2=#O2#,Dir=#Dir#")
            SetVar(close,"invisible")
            If(GetVar(Search)!=""){
                SetVar(close,)
            }
            Button(Class: btn btn-default icon-close #close#, Page: poa_list_admin)
        }
        Div(flex ml-lg){
            Select(Name:Order, Source: src_order, NameColumn: name, ValueColumn: id)
        }
        Div(input-group-btn){
            If(#Dir#>0){
                Button(Class: btn btn-primary fa fa-sort-amount-desc, Page: poa_list_admin, PageParams: "Search=#Search#,SearchFor=#SearchFor#,Order=Val(Order),O2=#Order#,Dir=1")
            }.Else{
                Button(Class: btn btn-primary fa fa-sort-amount-asc, Page: poa_list_admin, PageParams: "Search=#Search#,SearchFor=#SearchFor#,Order=Val(Order),O2=#Order#,Dir=-1")
            }
        }
    }.Style(
        max-width: 800px;
        .flex {
            display:flex;
        }
        input {
            padding: 6px;
        }
    )
    Form(panel panel-primary){
        Div(panel-body){
            If(#attorney_count#>0){
                Div(table-responsive){
                    Table(src_attorney, "$contract$=_contract,$address$=_address,$poa_key_id_attorney$=_key_id_attorney,$poa_date_expiration$=_date_expiration,$deleted$=_deleted,=_action")
                }
            }.Else{
                Div(h3 text-center){
                    $not_found$
                }
            }
        }
    }
}
