If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->id").Where("id=#notific_id#").Vars(notific)
    SetVar(Id, #notific_page_params_id#)
}

SetTitle($poa_view$ ##Id#)

DBFind(power_of_attorney).WhereId(#Id#).Vars(poa)
JsonToSource(src_params, #poa_params#)
SetVar(params_count,0)
ForList(src_params){
    SetVar(params_count,Calculate(#params_count#+1))
}
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage($attorney$, poa_list)
        Span(/,mh)
        Span($poa_view$, text-muted)
    }
    Form(row){
        Div(col-md-10 col-lg-offset-1){
            Div(panel panel-primary){
                Div(panel-heading){
                    LangRes(attorney_info)
                }
                Div(panel-body){
                    Div(row mb){
                        Div(col-sm-4 text-right){
                            Label(LangRes(attorney))
                        }
                        Div(col-sm-8 text-left){
                            #poa_key_id_attorney#
                        }
                    }
                    Div(row mb){
                        Div(col-sm-4 text-right){
                            Label(LangRes(contract))
                        }
                        Div(col-sm-8 text-left){
                            #poa_contract#
                        }
                    }
                    Div(row mb){
                        Div(col-sm-4 text-right){
                            Label(LangRes(expiration_date))
                        }
                        Div(col-sm-8 text-left){
                            DateTime(#poa_date_expiration#, "YYYY-MM-DD")
                        }
                    }
                    If(#params_count#>0){
                        Div(h4){
                            LangRes(power_of_attorney_params)
                        }
                        Div(row text-muted text-center){
                            Div(col-sm-4 mt-lg){
                                Label(LangRes(name))
                            }
                            Div(col-sm-8 mt-lg){
                                Label(LangRes(value))
                            }
                        }
                        ForList(src_params){
                            Div(col-sm-4 mt-lg){
                                #key#
                            }
                            Div(col-sm-8 mt-lg){
                                #value#
                            }
                        }
                    }
                }
                Div(panel-footer text-left){
                    Button(Body: LangRes(back), Class: btn, Page: poa_list)
                    Div(pull-right){
                        If(#notific_id#>0){
                            Button(Body: LangRes(informed), Class: btn btn-success, Contract: notifications_Close, Params: "notific_id=#notific_id#")
                        }
                        If(#poa_address#==#key_id#){
                            Button(Body: LangRes(edit), Class: btn btn-primary, Page: poa_store, PageParams: "Id=#Id#")
                            Button(Body: LangRes(delete), Class: btn btn-danger, Contract: PoaDelete, Params: "Id=#Id#", Page: poa_list)
                        }
                    }
                }
            }
        }
    }
}