If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->id").Where("id=#notific_id#").Vars(notific)
    SetVar(Id, #notific_page_params_id#)
}

SetTitle($poa_view$ ##Id#)
If(GetVar(back_page)==""){
    SetVar(back_page,poa_list)
}
DBFind(power_of_attorney).WhereId(#Id#).Vars(poa)
JsonToSource(src_params, #poa_params#)
SetVar(params_count,0)
ForList(src_params){
    SetVar(params_count,Calculate(#params_count#+1))
}
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $poa_list$, Page: #back_page#)
        Span(/,mh)
        Span($poa_view$, text-muted)
    }
    Form(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Div(panel panel-primary){
                Div(panel-heading){
                    LangRes(poa_info)
                }
                Div(panel-body){
                    Div(row mb){
                        Div(col-sm-4 text-right){
                            Label(LangRes(poa_key_id_attorney))
                        }
                        Div(col-sm-8 text-left){
                            #poa_key_id_attorney#
                        }
                    }
                    Div(row mb){
                        Div(col-sm-4 text-right){
                            Label(LangRes(poa_contract))
                        }
                        Div(col-sm-8 text-left){
                            #poa_contract#
                        }
                    }
                    Div(row mb){
                        Div(col-sm-4 text-right){
                            Label(LangRes(poa_date_expiration))
                        }
                        Div(col-sm-8 text-left){
                            DateTime(#poa_date_expiration#, "YYYY-MM-DD")
                        }
                    }
                    If(#params_count#>0){
                        Div(h4){
                            LangRes(poa_params)
                        }
                        Div(row text-muted text-center mt-lg){
                            Div(col-sm-4){
                                Label(LangRes(name))
                            }
                            Div(col-sm-8){
                                Label(LangRes(value))
                            }
                        }
                        ForList(src_params){
                            Div(row text-muted mt-lg){
                                Div(col-sm-3 col-sm-offset-1){
                                    #key#
                                }
                                Div(col-sm-8 text-center){
                                    #value#
                                }
                            }
                        }
                    }
                }
                Div(panel-footer text-left){
                    Button(Body: LangRes(back), Class: btn, Page: #back_page#)
                    Div(pull-right){
                        If(#notific_id#>0){
                            Button(Body: LangRes(informed), Class: btn btn-success, Contract: NotificationsClose, Params: "notific_id=#notific_id#")
                        }
                        If(#poa_address#==#key_id#){
                            Button(Body: LangRes(delete), Class: btn btn-danger, Contract: PoaDelete, Params: "Id=#Id#", Page: #back_page#).Alert(Text: $sure_want_delete$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                            Button(Body: LangRes(edit), Class: btn btn-primary, Page: poa_store, PageParams: "Id=#Id#")
                        }.ElseIf(#poa_key_id_attorney#==#key_id#){
                            Button(Body: LangRes(poa_delete_my_attorney), Class: btn btn-danger, Contract: PoaDelete, Params: "Id=#Id#", Page: #back_page#).Alert(Text: $sure_want_delete$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                        }
                    }
                }
            }
        }
    }