If(#notific_id#>0){
    DBFind(notifications).Columns("id,page_params->id").WhereId(#notific_id#).Vars(notific)
    SetVar(Id, #notific_page_params_id#)
}

SetTitle($poa_view$ ##Id#)
If(GetVar(back_page)==""){
    SetVar(back_page,poa_list)
}
DBFind(power_of_attorney).WhereId(#Id#).Vars(poa)
JsonToSource(src_params, #poa_params#)
SetVar(params_count,0)
ForList(src_params){
    SetVar(params_count,Calculate(#params_count#+1))
}
Div(content-wrapper){
    Div(breadcrumb){
        LinkPage(Body: $poa_list$, Page: poa_list)
        Span(/,mh)
        Span($poa_view$, text-muted)
    }
    Form(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Div(panel panel-primary){
                Div(panel-heading){
                    LangRes(poa_info)
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row mb){
                            Div(col-sm-6 text-right){
                                Label(LangRes(address))
                            }
                            Div(col-sm-6 text-left){
                                LinkPage(Page: profile_view, PageParams: "v_member_id=#poa_address#"){
                                    Address(#poa_address#)
                                }
                            }
                        }
                        Div(row mb){
                            Div(col-sm-6 text-right){
                                Label(LangRes(poa_key_id_attorney))
                            }
                            Div(col-sm-6 text-left){
                                LinkPage(Page: profile_view, PageParams: "v_member_id=#poa_key_id_attorney#"){
                                    Address(#poa_key_id_attorney#)
                                }
                            }
                        }
                        Div(row mb){
                            Div(col-sm-6 text-right){
                                Label(LangRes(poa_contract))
                            }
                            Div(col-sm-6 text-left){
                                #poa_contract#
                            }
                        }
                        Div(row mb){
                            Div(col-sm-6 text-right){
                                Label(LangRes(poa_date_expiration))
                            }
                            Div(col-sm-6 text-left){
                                DateTime(#poa_date_expiration#, "YYYY-MM-DD")
                            }
                        }
                    }
                    If(#params_count#>0){
                        Div(h4 text-center){
                            LangRes(poa_params)
                        }
                        ForList(src_params){
                            Div(row text-muted mt-lg){
                                Div(col-sm-6 text-right){
                                    #key#
                                }
                                Div(col-sm-6 text-left){
                                    If(Or(#key#=="amount_day",#key#=="amount_month")){
                                        Money(#value#)
                                    }.Else{
                                        #value#
                                    }
                                }
                            }
                        }
                    }
                }
                Div(panel-footer text-left){
                    Button(Body: LangRes(back), Class: btn, Page: #back_page#)
                    Div(pull-right){
                        If(#notific_id#>0){
                            Button(Body: LangRes(informed), Class: btn btn-success, Contract: NotificationsClose, Params: "notific_id=#notific_id#", Page: #back_page#)
                        }
                    }
                }
            }
        }
    }