Div(content-wrapper){
    SetTitle($@1request_contract_binding$)
    DBFind(@1notifications).Where({id:#notific_id#,ecosystem:#ecosystem_id#}).Columns("sender->image_id,sender->member_id,sender->member_name,closed,page_params->contract_id,page_params->contract_name").Vars(notific)
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-default){
                Div(panel-heading text-center){
                    Div(h3 text-bold){
                        LangRes(@1request_contract_binding)
                    }
                    Div(){
                        LangRes(@1contract_binding_des)
                    }
                }
                Div(panel-body){
                    Div(form-group){
                        Div(row){
                            Div(col-md-12 mt-sm text-center){
                                If(#notific_sender_image_id#>0){
                                    Image(Src: Binary().ById(#notific_sender_image_id#), Class: img-thumbnail).Style(width: 120px; border: 1px solid #5A5D63;)
                                }.Else{
                                    Span(Class: fa icon-user fa-5x text-primary)
                                }
                                Div(m0 h4 text-bold){#notific_sender_member_name#}
                            }
                        }
                    }
                    Div(list-group-item text-center){
                        Div(text-muted m0 h5, Body: LangRes(@1contract))
                        Span(Class: h5 text-bold, Body: #notific_page_params_contract_name#)
                    }
                    Div(list-group-item text-center){
                        If(#notific_closed# == 0){
                            Button(Class: btn btn-danger mr-lg, Body: LangRes(@1request_reject), Contract: NotificationsClose, Page: notifications_list, Params: "notific_id=#notific_id#").Alert(Text: $@1want_reject_request$, ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
                            Button(Class: btn btn-success, Body: LangRes(@1contract_binding_accept), Contract: @1BindWallet, Page: notifications_list, Params: "Id=#notific_page_params_contract_id#,NotificId=#notific_id#").Alert(Text: $@1want_bind_contract$, ConfirmButton: $@1yes$, CancelButton: $@1no$, Icon: question)
                        }.Else{
                            Span(Class: h4, Body: LangRes(@1decision_made))
                        }
                    }
                }
            }
        }
    }
}