SetVar(this_page,"@1members_list")

If(GetVar(Search)){
    SetVar(pager_where,"{ecosystem:#ecosystem_id#, id:#Search#}")
}.Else{
    SetVar(pager_where,"{ecosystem:#ecosystem_id#, id:{$neq:0}}").(Search,)
}

Div(fullscreen){
    SetTitle($@1ecosystem_members$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1ecosystem_members_list_desc$)
    }
    If(And(#role_id# == EcosysParam(role_admin),#ecosystem_id# != 1)){
        AddToolButton(Title: $@1members_add$, Page:@1ecosystem_add_members, Icon: icon-plus).Popup(50, $@1ecosystem_add_members$)
    }

    Include(@1search_body)
    SetVar(pager_table, @1keys).(pager_page, @1members_list).(pager_limit, 20)
    Include(@1pager_header)

    DBFind(#pager_table#, src_members).Limit(#pager_limit#).Where(#pager_where#).Order(id).Offset(#pager_offset#).Columns("id").Custom(custom_id){
        SetVar(Name: style_text, Value: "text-normal")
        SetVar(Name: style_link, Value: "text-primary")
        Span(Class: h5, Body: #id#)
        SetVar(m_id, 0)
        DBFind(@1members).Where({ecosystem:#ecosystem_id#, id:#id#}).Vars(m)
        If(Or(#m_id#>0,#m_id#<0)){
            SetVar(image_id, #m_image_id#)
            SetVar(member_name, #m_member_name#)
        }.Else{
            SetVar(image_id, 0)
            SetVar(member_name, "")
        }
    }.Custom(custom_member_id){
        Button(Body: Address(#id#), Class: btn btn-link, Page: @1tokens_send, PageParams: "v_key_id=#id#").Popup(Header: $@1tokens_send$, Width: "50")
    }.Custom(custom_username){
        LinkPage(Class: #style_link# h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#id#"){
            If(#image_id#>0){
                Image(Src: Binary().ById(#image_id#), Class: img-circle).Style(height: 30px;width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                Span(#member_name#)
            }.Else{
                Div(){
                    Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                    Span(#member_name#)
                }.Style(display:flex; align-items:center;)
            }
        }
    }.Count(count)

    If(#count# != 0){
        Div(table-responsive){
            Table(Source: src_members, Columns: "$@1name$=custom_username,$@1id$=custom_id,$@1wallet_address$=custom_member_id")
        }.Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #ffffff;
            }
            tbody > tr > td {
                word-break: break-all;
                font-weight: 400;
                font-size: 13px;
                color: #666;
                border-top: 1px solid #eee;
                vertical-align: middle;
            }
            tr > *:first-child {
                padding-left:20px;
            }
            tr > *:last-child {
                padding-right:30px;
                text-align:right;
                width: 100px;
            }
            thead {
                background-color: #f6f7fa;
            }
        )
    }.Else{
        Span(Class: h4 text-center, Body: "$@1members$ $@1not_founded$")
    }
}
Include(@1pager)