SetVar(this_page, @1members_list)
SetVar(pager_table, @1keys).(pager_page, #this_page#).(pager_limit, 25)
Include(@1pager_header)

SetTitle($@1ecosystem_members$)
Span(Class: ml-sm){
    P(Class: text-muted h6 m0 ml-lg mb, Body: $@1ecosystem_members_list_desc$)
}
If(And(#role_id# == EcosysParam(role_admin),#ecosystem_id# != 1)){
    AddToolButton(Title: $@1members_add$, Page:@1ecosystem_add_members, Icon: icon-plus).Popup(50, $@1ecosystem_add_members$)
}

If(GetVar(Search)!=""){
    SetVar(pager_where,"{ecosystem:#ecosystem_id#, id:#Search#}")
}.Else{
    SetVar(pager_where,"{ecosystem:#ecosystem_id#, id:{$neq:0}}").(Search,)
}

Div(list-group-item ml-lg mr-lg pt-lg){
    SetVar(search_name, LangRes(@1id))
    Include(@1search_body2)
}

DBFind(#pager_table#, src_members).Where(#pager_where#).Order(id).Limit(#pager_limit#).Offset(#pager_offset#).Columns("id").Custom(custom_id){
    SetVar(Name: style_text, Value: "text-normal")
    SetVar(Name: style_link, Value: "text-primary")
    Span(Class: h5, Body: #id#)
    SetVar(m_id, 0)
    DBFind(@1members).Where({ecosystem:#ecosystem_id#, id:#id#}).Vars(m)
    If(Or(#m_id#>0,#m_id#<0)){
        SetVar(image_id, #m_image_id#)
        SetVar(member_name, #m_member_name#)
    }.Else{
        SetVar(image_id, 0)
        SetVar(member_name, "")
    }
}.Custom(custom_member_id){
    Button(Body: Address(#id#), Class: btn btn-link, Page: @1tokens_send, PageParams: "v_key_id=#id#").Popup(Header: $@1tokens_send$, Width: "50")
}.Custom(custom_username){
    LinkPage(Class: #style_link# h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#id#"){
        If(#image_id#>0){
            Image(Src: Binary().ById(#image_id#), Class: img-circle).Style(height: 30px;width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
            Span(#member_name#)
        }.Else{
            Div(){
                Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                Span(#member_name#)
            }.Style(display:flex; align-items:center;)
        }
    }
}.Count(count)

Div(fullscreen){
    Div(table-responsive ml-lg mr-lg){
        Div(list-group-item){
            If(#count# > 0){
                Table(src_members, Columns: "$@1name$=custom_username,$@1id$=custom_id,$@1wallet_address$=custom_member_id")
            }.Else{
                Div(Class: text-center h4 text-muted, Body: "$@1members$ $@1not_founded$")
            }                       
        }.Style(
            margin-top:-15px;
            tbody > tr:nth-of-type(odd) {
                background-color: #f8f9fc;
            }
        )
    }
}
Div(mt-sm ml-lg mr-sm mb-sm){
    Include(@1pager)
}