SetVar(this_page,"@1notifications_list")
If(GetVar(params)){
    SetVar(type,#params#)
}

If(And(#type#!=0,#type#!=1)){
    SetVar(type,0).(params,0)
}.Else{
    SetVar(params,#type#)
}

Div(fullscreen){
    Div(brd){
        Span(Class: text-muted, Body: $@1notifications_list_desc$)
    }
    Div(btn-group){
        If(#type#==0){
            Span(Button(Body: Em(Class: fa fa-bell-o) $@1single_notifics$, Page: @1notifications_list, PageParams: "type=0,params=0", Class: btn bg-gray-lighter ml-sm))
            Span(Button(Body: Em(Class: fa fa-bullhorn) $@1role_notifics$, Page: @1notifications_list, PageParams: "type=1,params=1", Class: btn bg-gray ml-sm))
        }.ElseIf(#type#==1){
            Span(Button(Body: Em(Class: fa fa-bell-o) $@1single_notifics$, Page: @1notifications_list, PageParams: "type=0,params=0", Class: btn bg-gray ml-sm))
            Span(Button(Body: Em(Class: fa fa-bullhorn) $@1role_notifics$, Page: @1notifications_list, PageParams: "type=1,params=1", Class: btn bg-gray-lighter ml-sm))
        }
    }
    If(#type#==0){
        Include(@1notifications_single)
    }.ElseIf(#type#==1){
        Include(@1notifications_roles)
    }
}.Style(
    .brd{
        font-weight: 400;
        color: #909fa7;
        padding: 10px 20px;
        list-style: none;
    }
)
Include(@1pager)