If(Or(#v_member_id#>0,#v_member_id#<0)){
}.Else{
    SetVar(v_member_id,#key_id#)
}
DBFind(members).WhereId(#v_member_id#).Columns("id,image_id,member_name,member_info->information").Vars(member)
DBFind(keys).WhereId(#v_member_id#).Vars(key)

If(Or(#member_id#>0,#member_id#<0)){
}.Else{
    SetVar(member_member_name,)
}
If(And(#key_multi#==0,#member_id#==#key_id#)){
    Div(text-right){
        Button(Body: Span(Class: fa fa-users) $convert_to_multiaccount$, Page: profile_convert, Class: btn btn-link).Popup(45, $multi_types$)
    }
}

Div(content-wrapper){
    Div(row){
        Div(col-sm-8 col-sm-offset-2 col-lg-6 col-lg-offset-3){
            Form(panel panel-primary){
                Div(panel-body){
                    Div(text-center text-bold h4 m0){
                        LangRes(user_info)
                    }
                    Div(form-group){
                        Div(row){
                            Div(col-md-12 mt-sm text-center){
                                If(Or(#member_id#>0,#member_id#<0)){
                                    If(#member_id# == #key_id#){
                                        Button(Class: btn btn-link, Page: profile_edit, PageParams: "v_member_id=#key_id#"){
                                            If(#member_image_id#>0){
                                                Image(Src: Binary().ById(#member_image_id#), Class: img-thumbnail).Style(width: 120px; border: 1px solid #5A5D63;)
                                            }.Else{
                                                Span(Class: fa icon-user fa-5x text-primary)
                                            }
                                            Div(m0 h4 text-bold){
                                                #member_member_name#
                                                If(#role_id# > 0){
                                                    DBFind(roles).WhereId(#role_id#).Columns("role_name").Vars(role)
                                                    Span(" (#role_role_name#)")
                                                }
                                            }
                                        }
                                    }.Else{
                                        If(#member_image_id#>0){
                                            Image(Src: Binary().ById(#member_image_id#), Class: img-thumbnail).Style(width: 120px; border: 1px solid #5A5D63;)
                                        }.Else{
                                            Span(Class: fa icon-user fa-5x)
                                        }
                                        Div(m0 h4 text-bold){
                                            #member_member_name#
                                        }
                                    }
                                    Div(h5 text-muted m0){
                                        #member_member_info_information#
                                    }
                                }.Else{
                                    Div(text-muted m0 h5){
                                        LangRes(wallet_address)
                                    }
                                    Div(h5){
                                        Address(#key_id#)
                                    }
                                    Button(Class: btn btn-link, Page: profile_edit){
                                        Div(Class: h5 m0, Body: LangRes(editing_profile))
                                    }
                                }
                            }
                        }
                    }
                    Div(list-group-item text-center mb){
                        Div(text-muted m0 h5, Body: LangRes(roles))
                        DBFind(roles_participants).Where({"member->member_id":#v_member_id#, deleted:0}).Columns("id").Vars(check)
                        If(#check_id#>0){
                            DBFind(roles_participants,src_roles).Where({"member->member_id":#v_member_id#, deleted:0}).Columns("role->id,role->name").Order("id")
                            ForList(src_roles){
                                LinkPage(Page: roles_view, PageParams: "v_role_id=#role.id#", Class: mr-sm){
                                    Span(Class:h5, Body:#role.name#)
                                }
                            }
                        }.Else{
                            LangRes(no)
                        }
                        If(#v_member_id# == #key_id#){
                            SetVar(founder_account, EcosysParam("founder_account"))
                            If(#founder_account# != #key_id#){
                                Div(){
                                    Button(Class: btn btn-link, Page: roles_request, Body: LangRes(request)).Popup(Header: $request$, Width: "30")
                                }
                            }
                        }
                    }
                    If(#member_id#==#key_id#){
                        Div(list-group-item mb){
                            P(Class: text-center text-bold h4 m0, Body: LangRes(tokens_transfer))
                            Div(form-group){
                                Div(row){
                                    Div(col-md-12 mc-sm text-center){
                                        Div(text-muted m0 h5, Body: LangRes(tokens))
                                        Span(Class: h5 text-bold, Body: Money(#key_amount#) APL)
                                    }
                                }
                                Div(row){
                                    Div(col-md-12 mt-lg text-center){
                                        Div(text-muted m0 h5, Body: LangRes(wallet_address))
                                        Span(Class: h5, Body: Address(#member_id#))
                                    }
                                }
                            }
                            Div(text-center){
                                Div(row){
                                    Div(col-md-3 mt-sm text-right){
                                        Span(Class: h6 text-bold, Body: LangRes(recipient))
                                    }
                                    Div(col-md-9 mb-sm text-left){
                                        Input(Name: Recipient_Account, Placeholder: "xxxx-xxxx-xxxx-xxxx-xxxx")
                                    }
                                }
                                Div(row){
                                    Div(col-md-3 mt-sm text-right){
                                        Span(Class: h6 text-bold, Body: LangRes(amount))
                                    }
                                    Div(col-md-9 mc-sm text-left){
                                        Input(Name: Amount, Type: Number)
                                    }
                                }
                            }
                        }
                        Div(row){
                            Div(col-md-12 mc-sm){
                                Button(Body: LangRes(send), Class: btn btn-default pull-right, Page: profile_view, Contract: TokensSend).Alert(Text: $want_send_tokens$, ConfirmButton: $yes$, CancelButton: $no$, Icon: question)
                            }
                        }
                    }
                }
            }
        }
    }
}