SetVar(this_page,"@1sysparams_candidates_list")
DBFind(@1applications).Where({ecosystem:1, name:"Basic"}).Columns("name,id").Vars(application)
SetVar(template_id, AppParam(Ecosystem:1, App:#application_id#, Name: voting_validators_template_id))

If(GetVar(Search)){
    SetVar(pager_where,"{host_ip:#search#, deleted:0}")
}.Else{
    SetVar(pager_where,"{deleted:0}").(Search,)
}

Div(fullscreen){
    SetTitle($@1sysparams_candidates$)
    Div(breadcrumb){
        Span(Class: text-muted, Body: $@1sysparams_candidates_list_desc$)
    }
    AddToolButton(Title: $@1create_request$, Icon: icon-plus, Page: @1sysparams_candidate_validators_create).Popup(50, $@1create_request$)

    Include(@1search_body)
    SetVar(pager_table, @1sysparams_candidate).(pager_page, @1sysparams_candidates_list).(pager_limit, 20)
    Include(@1pager_header)
   
    DBFind(#pager_table#, src_candidates).Limit(#pager_limit#).Where(#pager_where#).Order(id).Offset(#pager_offset#).Custom(_actions){
        If(#template_id#>0){
            Form(btn-group pull-right){
                Input(Name:KeyId, Type: hidden, Value: #candidate_key_id#)
                Button(Contract: @1VotingValidatorCreate, Page: @1voting_list, Class: btn btn-default fa fa-play)
            }
        }.Else{
            Span($@1voting_template_not_found$,text-muted)
        }
    }.Custom(_date){
        DateTime(#date_created#, YYYY-MM-DD HH:MI)
    }.Custom(_addr){
        Address(#commission_address#)
    }.Custom(custom_username){
        DBFind(members).Where({"id":#commission_address#,"ecosystem":#ecosystem_id#}).Vars(user)
        LinkPage(Class: text-primary h5 text-bold, Page: @1profile_view, PageParams: "v_key_id=#user_id#"){
            If(#user_image_id#>0){
                Image(Src: Binary().ById(#user_image_id#), Class: img-circle).Style(height: 30px;width: 30px; border: 1px solid #5A5D63; margin-right: 10px;)
                Span(#user_member_name#)
            }.Else{
                Div(){
                    Span(Em(Class: fa icon-user fa-2x)).Style(margin-right:10px;)
                    Span(#user_member_name#)
                }.Style(display:flex; align-items:center;)
            }
        }
    }.Count(count)

    If(#count# != 0){
        Div(table-responsive){
            Table(src_candidates, Columns: "$@1host_ip$=host_ip,$@1name$=custom_username,$@1id$=commission_address,$@1commission_address$=_addr,$@1description_equipment$=description,$@1comment$=comment,$@1date_created$=_date,$@1voting$=_actions")
        }.Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #ffffff;
            }
            tbody > tr > td {
                word-break: break-all;
                font-weight: 400;
                font-size: 13px;
                color: #666;
                border-top: 1px solid #eee;
                vertical-align: middle;
            }
            tr > *:first-child {
                padding-left:20px;
            }
            tr > *:last-child {
                padding-right:30px;
                text-align:right;
                width: 100px;
            }
            thead {
                background-color: #f6f7fa;
            }
        )
    }.Else{
        Span(Class: h4 text-center, Body: "$@1candidates_404$")
    }
}
Include(@1pager)