Form(){
    Div(panel-body){
        Div(row){
            Div(row form-group){
                Div(col-sm-3 text-right){
                    Label(For: Amount){
                        LangRes(@1amount)
                    }
                }
                Div(col-sm-9){
                    Input(Name: Amount, Type: number)
                }
            }
            Div(row form-group){
                Div(col-sm-3 text-right){
                    Label(For: VictimAccount){
                        LangRes(@1tokenrefund_victim)
                    }
                }
                Div(col-sm-9){
                    Input(Name: VictimAccount, Placeholder: $@1key_id_or_wallet$)
                }
            }
            Div(row form-group){
                Div(col-sm-3 text-right){
                    Label(For: SuspectAccount){
                        LangRes(@1tokenrefund_attacker)
                    }
                }
                Div(col-sm-9){
                    Input(Name: SuspectAccount, Placeholder: $@1key_id_or_wallet$)
                }
            }
            Div(row form-group){
                Div(col-sm-3 text-right){
                    Label(For: Note){
                        LangRes(@1description)
                    }
                }
                Div(col-sm-9){
                    Input(Name: Note, Type: textarea)
                }
            }
            Div(form-group text-left){
                Button(Body: LangRes(@1back), Class: btn btn-default, Page: @1tokenrefund_list)
                Button(Body: $@1start_refund$, Contract: @1VotingTokensRefundCreate, Page: @1tokenrefund_list, Class: btn pull-right btn-primary)
            }
        }
    }
}