SetVar(this_page,"@1tokenrefund_list")
DBFind(@1applications).Where({ecosystem:1, name:"Basic"}).Columns("name,id").Vars(application)
SetVar(tid,AppParam(App:#application_id#, Name:voting_tokenrefund_template_id, Ecosystem:1))

If(GetVar(Search)){
    SetVar(pager_where,"{$or:[{victim_key_id:{$eq:#Search#}},{attacker_key_id:{$eq:#Search#}}]}")
}.Else{
    SetVar(pager_where,"{}").(Search,)
}

If(#tid#>0){
    DBFind(@1voting_templates).Where({ecosystem:#ecosystem_id#, id:#tid#}).Columns("voters").Vars(template)
    If(#template_voters#>0){
        DBFind(@1roles).Where({ecosystem:1, id:#template_voters#}).Columns("id,role_name").Vars(voters)
    }
}
    
Div(fullscreen){
    SetTitle($@1tokens_refunds_list$)
    If(And(#template_voters#>0,#template_voters#==#role_id#)){
        Div(breadcrumb){
            Span(Class: text-muted, Body: $@1tokens_refunds_list_desc$)
        }
        AddToolButton(Title: $@1create_request$, Icon: icon-plus, Page: @1tokenrefund_create).Popup(Header: @1tokenrefund_create, Width: "30")
    }.Else{
        Div(breadcrumb){
            If(#voters_id#>0){
                Span(Class: text-muted mr-sm, Body: $@1tokens_refunds_list_desc$)
                Span(Class: text-muted, Body: "($@1tokens_refunds_list_allowed_role$ #voters_role_name#)")
            }.Else{
                Span(Class: text-muted mr-sm, Body: $@1tokens_refunds_list_desc$)
                Span(Class: text-muted, Body: "($@1template_id_not_found$)")
            }  
        }
    }

    Include(@1search_body)
    SetVar(pager_table, @1tokens_refund).(pager_page, @1tokenrefund_list).(pager_limit, 20)
    Include(@1pager_header)

    DBFind(#pager_table#, src_tokens_refunds).Limit(#pager_limit#).Where(#pager_where#).Order({id:"-1"}).Offset(#pager_offset#).Custom(_status){
        If(#status#>0){
            SetVar(sta,AppParam(Ecosystem:1, App:#application_id#, Name: tokenrefund_status, Index: #status#))
            LangRes(#sta#)
        }.Else{
            $@1tokenrefund_status0$
        }
    }.Custom(_result){
        If(#result#>0){
            SetVar(res,AppParam(Ecosystem:1, App:#application_id#, Name: tokenrefund_result, Index: #result#))
            LangRes(#res#)
        }.Else{
            $@1tokenrefund_result0$
        }
    }.Custom(_blocked){
        DateTime(Format: YYYY-MM-DD HH:MI:SS, DateTime: #blocked_at#)
    }.Custom(_closed){
        DateTime(Format: YYYY-MM-DD HH:MI:SS, DateTime: #closed_at#)
    }.Custom(_accounts){
        Div(){$@1tokens_refund_victim$: #victim_key_id#}
        Div(){$@1tokens_refund_attacker$: #attacker_key_id#}
    }.Custom(_voting){
        LinkPage(Page: @1voting_view, PageParams: "vID=#voting_id#", Body: $@1voting$ ##voting_id#)
    }.Count(count)

    If(#count# != 0){
        Div(table-responsive){
            Table(src_tokens_refunds, "$@1voting$=_voting,$@1accounts$=_accounts,$@1description$=note,$@1validator_id$=validator_id,$@1blocked_at$=_blocked,$@1closed$=_closed,$@1result$=_result,$@1amount$=amount,$@1status$=_status")
        }.Style(
            tbody > tr:nth-of-type(odd) {
                background-color: #ffffff;
            }
            tbody > tr > td {
                word-break: break-all;
                font-weight: 400;
                font-size: 13px;
                color: #666;
                border-top: 1px solid #eee;
                vertical-align: middle;
            }
            tr > *:first-child {
                padding-left:20px;
            }
            tr > *:last-child {
                padding-right:30px;
                text-align:right;
                width: 100px;
            }
            thead {
                background-color: #f6f7fa;
            }
        )
    }.Else{
        Span(Class: h4 text-center, Body: "$@1tokens_refunds$ $@1not_founded$")
    }
}
Include(@1pager)